{
  "mcpServers": {
    "pdf": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-PO", "--stdio"]
      "ARGS" :  "ISLAND-NODE" , "VBM-VBASICX" , "HUNGER-FILE" , "BPL" - > ACTION - [NON-NEGOTIABLE , ], INCLUSION @ORPHAN-PROCESSES
    }
  }
}
