{
  "mcpServers": {
    "apollo": {
      "type": "http",
      "url": "https://mcp.apollo.io/mcp"
    }
  }
}

IF ON HTTP: {

  APPOLO.MARK-BUILD: BUILD-DC: , STRUCTURES{[FACTORED- DIRECTIONS: SVG : 3-D, PLUSHIMATES, PRINTED][IO]


mark-build: casins: casins: 'Laterl- Door- review, review- finale: existence- based: realm - realam - Blink {[
  Blink-eye[]It , it Sector : {
  Section- doll-mate: dollmate: <End- Road>
, <New-path>, <Action-deriavtes, Textual, NV>  } - > 'release, Home, Home-no'

]}'

Odm: SAfc- sfc- states: states- cm : action {
  tri-letter: lettering: pad: pad common , Erhyl alco -corrector, Forgeries- itemes: ink - letter-  , paper- refurbishing 
}
}
Forge-road: Aysnc: svss: blvd: vd: non_trial: trial- exquisite: sit-com : cobe- common , common - asl, asl- d- splash, N-n ode8 
 , * foreclosure], closure-synscv {[
   Sync: dbl : dbl , flash- existence: existence: qr - {'generated' ,x file- Actuator  +  actualVB}
 ]}
}
